# kotlin-identity-guardian-playground

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: .gitignore
app/release/baselineProfiles/: .gitignore
app/src/androidTest/java/com/zebra/nilac/igplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/nilac/igplayground/: AppConstants.kt  BaseActivity.kt  LoadingDialogFragment.kt  MainActivity.kt  ProfileProcessResult.kt  StatusService.kt  UserAuthenticationActivity.kt
app/src/main/java/com/zebra/nilac/igplayground/models/session/: SessionAuthenticationFactors.kt  SessionFactor.kt  UserSessionAuthenticationFactors.kt  UserSessionEnrollmentInformation.kt  UserSessionFactor.kt  UserSessionInformation.kt  UserSessionLoginInformation.kt  UserSessionLoginResponse.kt  UserSessionLogout.kt  UserSessionSSOInformation.kt
app/src/main/java/com/zebra/nilac/igplayground/models/session/current/: UserSessionEnrollmentInformation.kt  UserSessionInformation.kt  UserSessionLoginInformation.kt  UserSessionLoginResponse.kt  UserSessionLogout.kt  UserSessionSSOInformation.kt
app/src/main/java/com/zebra/nilac/igplayground/models/session/legacy/: UserLegacySessionData.kt  UserLegacySessionLoginResponse.kt
app/src/main/java/com/zebra/nilac/igplayground/ui/: BaseActivity.kt  BaseViewModel.kt  LoadingDialogFragment.kt
app/src/main/java/com/zebra/nilac/igplayground/ui/auth/: UserAuthenticationActivity.kt  UserAuthenticationViewModel.kt
app/src/main/java/com/zebra/nilac/igplayground/ui/lockscreen/: LockScreenMessageManagementActivity.kt  LockScreenMessageManagementViewModel.kt
app/src/main/java/com/zebra/nilac/igplayground/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zebra/nilac/igplayground/ui/ms/: MSSignInActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ms_icon.xml  ms_button_background.xml
app/src/main/res/layout/: activity_main.xml  loading_popup_screen.xml  lockscreen_message_management.xml  ms_signin_acitivity.xml  user_authentication.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zebra/nilac/igplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
