plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.zebra.nilac.igplayground'
    compileSdk 34

    // ---- Read API Keys from properties file -----
    // Feel free to remove this block when compiling the app for the first time
    def keysPropFile = file('keys.properties')
    Properties keysProps = new Properties()

    keysProps.load(new FileInputStream(keysPropFile))

    def pKeyAlias = keysProps['KEY_ALIAS']
    def pKeyPassword = keysProps['KEY_PASSWORD']
    def pKeyFile = keysProps['KEY_FILE_LOCATION']
    def pKeyFilePassword = keysProps['KEY_FILE_PASSWORD']
    // -------------------------------------------------------------

    signingConfigs {
        official {
            keyAlias pKeyAlias
            keyPassword pKeyPassword
            storeFile file('../../' + pKeyFile)
            storePassword pKeyFilePassword
        }
    }

    defaultConfig {
        applicationId "com.zebra.nilac.igplayground"
        minSdk 30
        targetSdk 33
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.official

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.official
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // EMDK Loader
    implementation 'com.github.nilac8991:emdk-loader-lib:1.0.8'

    // EMDK
    implementation 'com.symbol:emdk:11.0.134'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}