<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ms.MSSignInActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:id="@+id/account_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- Username -->
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:text="Username: " />

            <!-- Account ID -->
            <TextView
                android:id="@+id/account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                tools:text="Account ID: " />

            <!-- Token snippet -->
            <TextView
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                tools:text="Access Token: " />

            <!-- Expiry -->
            <TextView
                android:id="@+id/token_expiring_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                tools:text="Expires On: " />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ms_signin_btn"
            style="@style/Theme.Base.ButtonOutlined"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="Sign in with Microsoft"
            app:icon="@drawable/ic_ms_icon"
            app:iconSize="24dp"
            app:iconTint="#0068E2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ms_logout_btn"
            style="@style/Theme.Base.ButtonOutlined"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="Logout"
            android:textColor="#e30046"
            android:visibility="gone"
            app:iconSize="24dp"
            app:strokeColor="#e30046"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>